
[root@phx-bdcadm-01 ~]# cat /etc/dhcp/dhcpd.conf
#
# DHCP Server Configuration file.
#   see /usr/share/doc/dhcp*/dhcpd.conf.example
#   see dhcpd.conf(5) man page
#

# option definitions common to all supported networks...

default-lease-time 600;
max-lease-time 7200;

# Use this to enble / disable dynamic dns updates globally.
ddns-update-style none;

# If this DHCP server is the official DHCP server for the local
# network, the authoritative directive should be uncommented.
authoritative;

# Use this to send dhcp log messages to a different log file (you also
# have to hack syslog.conf to complete the redirection).
log-facility local7;

allow booting;
allow bootp;

class "pxeclients" {
  match if substring(option vendor-class-identifier, 0, 9) = "PXEClient";
  #TFP Server
  next-server 192.168.59.179;
  filename  "pxelinux.0";
}

# Fixed IP addresses can also be specified for hosts.   These addresses
# should not also be listed as being available for dynamic assignment.
# Hosts for which fixed IP addresses have been specified can boot using
# BOOTP or DHCP.   Hosts for which no fixed address is specified can only
# be booted with DHCP, unless there is an address range on the subnet
# to which a BOOTP client is connected which has the dynamic-bootp flag
# set.
subnet 192.168.59.0 netmask 255.255.255.0 {
   range 192.168.59.200 192.168.59.250;
   option routers 192.168.59.129;
}

#host phx-bdcesx-89 {
#  option host-name "phx-bdcesx-89.flightdeck.local";
#  hardware ethernet 84:7B:EB:E2:4A:70;
#  fixed-address 192.168.59.228;
# }

#host phx-bdcesx-90 {
#  option host-name "phx-bdcesx-90.flightdeck.local";
#  hardware ethernet 84:7B:EB:E2:80:80;
#  fixed-address 192.168.59.229;
# }

#host phxbdcesx-91 {
#  option host-name "phx-bdcesx-91.flightdeck.local";
#  hardware ethernet 84:7B:EB:E2:48:B0;
#  fixed-address 192.168.59.230;
# }

#host phxbdcesx-92 {
#  option host-name "phx-bdcesx-92.flightdeck.local";
#  hardware ethernet 84:7B:EB:E2:49:40;
#  fixed-address 192.168.59.231;
# }

#host phx-bdcesx-61 {
# option host-name "phx-bdcesx-61.flightdeck.local";
# hardware ethernet 00:0E:1E:72:0C:70;
# fixed-address 192.168.59.205;
#}

#host phx-bdcesx-93 {
#  option host-name "phx-bdcesx-93.flightdeck.local";
#  hardware ethernet D0:94:66:99:B1:90;
#  fixed-address 192.168.59.232;
# }

#host phx-bdcesx-94 {
#  option host-name "phx-bdcesx-94.flightdeck.local";
#  hardware ethernet D0:94:66:99:C0:30;
#  fixed-address 192.168.59.233;
# }
#host phx-bdcesx-95 {
#  option host-name "phx-bdcesx-95.flightdeck.local";
#  hardware ethernet D0:94:66:99:B9:F0;
#  fixed-address 192.168.59.234;
# }
#host phx-bdcesx-96 {
#  option host-name "phx-bdcesx-96.flightdeck.local";
#  hardware ethernet D0:94:66:99:AC:A0;
#  fixed-address 192.168.59.235;
# }

#host phx-bdcesx-97 {
#  option host-name "phx-bdcesx-97.flightdeck.local";
#  hardware ethernet 54:48:10:A2:5D:00;
#  fixed-address 192.168.59.238;
#}


host phx-bdcesx-01 {
  option host-name "phx-bdcesx-01.flightdeck.local";
  hardware ethernet 50:9a:4c:a7:74:9c;
  fixed-address 192.168.59.243;
}

host phx-bdcesx-02 {
  option host-name "phx-bdcesx-02.flightdeck.local";
  hardware ethernet 6c:2b:59:7f:8d:56;
  fixed-address 192.168.59.244;
}
